COMPOSE_PROJECT_NAME=laravel-{{ kebabcase PackageName }}

REGISTRY_HOST=ghcr.io
REGISTRY_PATH=ilyes512
{{if eq PhpVersion "8.3"}}
IMAGE_REGISTRY_PHP=${REGISTRY_HOST}/${REGISTRY_PATH}/php83
IMAGE_TAG_PHP=builder_nodejs-1.4.0
{{else if eq PhpVersion "8.2"}}
IMAGE_REGISTRY_PHP=${REGISTRY_HOST}/${REGISTRY_PATH}/php82
IMAGE_TAG_PHP=builder_nodejs-1.2.0
{{else}}
IMAGE_REGISTRY_PHP=${REGISTRY_HOST}/${REGISTRY_PATH}/php84
IMAGE_TAG_PHP=builder_nodejs-1.0.0
{{- end}}
